# Data source configuration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEXDB
spring.datasource.username=EIRKDBD
spring.datasource.password=eirkdbd

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

# hibernate settings
spring.jpa.hibernate.ddl-auto = none

# Server configuration
server.port = 9000